2023-05-17 10:41:06.508 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-05-17 10:41:10.163 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-17 10:41:10.309 -04:00 [INF] Hosting environment: Development
2023-05-17 10:41:10.470 -04:00 [INF] Content root path: C:\Users\jcsmith1\source\repos\DocRouter\src\WEbUI
2023-05-17 10:41:10.713 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/  
2023-05-17 10:41:11.237 -04:00 [WRN] Failed to determine the https port for redirect.
2023-05-17 10:41:13.015 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-17 10:41:13.414 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller DocRouter.WebUI.Controllers.HomeController (DocRouter.WebUI).
2023-05-17 10:41:13.583 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-17 10:41:19.204 -04:00 [INF] Executed ViewResult - view Index executed in 5636.923ms.
2023-05-17 10:41:19.254 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI) in 5719.4716ms
2023-05-17 10:41:19.270 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-17 10:41:19.555 -04:00 [INF] Request finished in 8849.5976ms 200 text/html; charset=utf-8
2023-05-17 10:41:20.021 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/lib/font-awesome-4.7.0/css/font-awesome.min.css  
2023-05-17 10:41:20.054 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 10:41:20.021 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 10:41:20.149 -04:00 [INF] Request finished in 128.6077ms 200 application/javascript; charset=utf-8
2023-05-17 10:41:20.251 -04:00 [INF] The file /lib/font-awesome-4.7.0/css/font-awesome.min.css was not modified
2023-05-17 10:41:20.280 -04:00 [INF] Request finished in 258.9029ms 304 text/css
2023-05-17 10:41:20.345 -04:00 [INF] Request finished in 291.1343ms 200 text/javascript; charset=UTF-8
2023-05-17 10:41:24.349 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission  
2023-05-17 10:41:25.897 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-17 10:41:26.509 -04:00 [INF] Route matched with {action = "Index", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 10:41:27.265 -04:00 [INF] DocRouter Request: GetAllSubmissionsQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-17 10:41:32.854 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-05-17 10:41:33.023 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 10:41:35.164 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [t].[RoutedTo]
FROM [Transactions] AS [t]
2023-05-17 10:41:35.495 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [s].[CreatedBy]
FROM [Submissions] AS [s]
2023-05-17 10:41:35.840 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='0', @__p_1='25'], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [t].[RoutedTo]
    FROM [Transactions] AS [t]
    WHERE [s].[Id] = [t].[SubmissionId]
    ORDER BY [t].[TransactionDate] DESC) AS [CurrentlyRoutedTo], (
    SELECT TOP(1) [t0].[Status]
    FROM [Transactions] AS [t0]
    WHERE [s].[Id] = [t0].[SubmissionId]
    ORDER BY [t0].[TransactionDate] DESC) AS [CurrentStatus], [s].[Created] AS [DateCreated], (
    SELECT COUNT(*)
    FROM [Items] AS [i]
    WHERE [s].[Id] = [i].[SubmissionId]) AS [Files], [s].[FolderUri] AS [FolderPath], [s].[Id], [s].[CreatedBy] AS [SubmittedBy], [s].[Title]
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
ORDER BY [s].[Created]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2023-05-17 10:41:36.036 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
2023-05-17 10:41:36.063 -04:00 [WRN] DocRouter Long Running Request: GetAllSubmissionsQuery (8504 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-17 10:41:36.076 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-17 10:41:36.410 -04:00 [INF] Executed ViewResult - view Index executed in 336.195ms.
2023-05-17 10:41:36.433 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI) in 9569.9881ms
2023-05-17 10:41:36.438 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-17 10:41:36.473 -04:00 [INF] Request finished in 12158.354ms 200 text/html; charset=utf-8
2023-05-17 10:41:36.642 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 10:41:36.642 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/lib/select2/css/select2.css  
2023-05-17 10:41:36.642 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 10:41:36.799 -04:00 [INF] Request finished in 156.6994ms 200 application/javascript; charset=utf-8
2023-05-17 10:41:36.808 -04:00 [INF] The file /lib/select2/css/select2.css was not modified
2023-05-17 10:41:36.874 -04:00 [INF] Request finished in 231.8169ms 304 text/css
2023-05-17 10:41:37.005 -04:00 [INF] Request finished in 363.3406ms 200 text/javascript; charset=UTF-8
2023-05-17 10:41:37.209 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0  
2023-05-17 10:41:37.299 -04:00 [INF] The file /lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 was not modified
2023-05-17 10:41:37.310 -04:00 [INF] Request finished in 100.7944ms 304 font/woff2
2023-05-17 10:41:40.645 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-17 10:41:40.781 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 10:41:40.876 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 10:41:41.465 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-17 10:41:41.640 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 10:41:41.945 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-17 10:41:42.265 -04:00 [WRN] DocRouter Long Running Request: GetSubmissionDetailQuery (764 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-17 10:41:42.381 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-17 10:41:42.632 -04:00 [INF] Executed ViewResult - view Details executed in 252.8284ms.
2023-05-17 10:41:42.640 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 1725.8785ms
2023-05-17 10:41:42.645 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 10:41:42.672 -04:00 [INF] Request finished in 2027.6002ms 200 text/html; charset=utf-8
2023-05-17 10:41:42.782 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 10:41:42.782 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/css/timeline.css  
2023-05-17 10:41:42.868 -04:00 [INF] Request finished in 86.2078ms 200 application/javascript; charset=utf-8
2023-05-17 10:41:42.876 -04:00 [INF] The file /css/timeline.css was not modified
2023-05-17 10:41:42.783 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 10:41:42.975 -04:00 [INF] Request finished in 192.5203ms 304 text/css
2023-05-17 10:41:43.602 -04:00 [INF] Request finished in 819.3413ms 200 text/javascript; charset=UTF-8
2023-05-17 11:15:15.451 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-17 11:15:15.481 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 11:15:15.508 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 11:15:15.514 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-17 11:15:15.542 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 11:15:15.605 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-17 11:15:15.680 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-17 11:15:15.763 -04:00 [INF] Executed ViewResult - view Details executed in 84.7283ms.
2023-05-17 11:15:15.767 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 255.6847ms
2023-05-17 11:15:15.776 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 11:15:15.815 -04:00 [INF] Request finished in 363.8501ms 200 text/html; charset=utf-8
2023-05-17 11:15:15.937 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 11:15:15.981 -04:00 [INF] Request finished in 43.4435ms 200 application/javascript; charset=utf-8
2023-05-17 11:15:16.002 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 11:15:16.019 -04:00 [INF] Request finished in 17.5455ms 200 text/javascript; charset=UTF-8
2023-05-17 11:15:19.546 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Approve?TransactionId=7&returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex  
2023-05-17 11:15:19.555 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-17 11:15:19.581 -04:00 [INF] Route matched with {action = "Approve", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Approve(DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.GetApproveTransactionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 11:15:19.588 -04:00 [INF] DocRouter Request: GetADUserListQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetADUserList.GetADUserListQuery
2023-05-17 11:15:22.327 -04:00 [WRN] DocRouter Long Running Request: GetADUserListQuery (2733 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetADUserList.GetADUserListQuery
2023-05-17 11:15:22.346 -04:00 [INF] DocRouter Request: GetApproveTransactionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.GetApproveTransactionDetailQuery
2023-05-17 11:15:22.351 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 11:15:22.382 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='7'], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[RoutedTo], [t0].[Comments], [t0].[Id], [t0].[Title], [t0].[Id0], [i].[ItemName], [i].[Id]
FROM (
    SELECT TOP(2) [t].[RoutedTo], [t].[Comments], [s].[Id], [s].[Title], [t].[Id] AS [Id0]
    FROM [Transactions] AS [t]
    INNER JOIN [Submissions] AS [s] ON [t].[SubmissionId] = [s].[Id]
    WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
) AS [t0]
LEFT JOIN [Items] AS [i] ON [t0].[Id] = [i].[SubmissionId]
ORDER BY [t0].[Id0], [t0].[Id], [i].[Id]
2023-05-17 11:15:22.390 -04:00 [INF] Executing ViewResult, running view Approve.
2023-05-17 11:15:22.517 -04:00 [INF] Executed ViewResult - view Approve executed in 127.7671ms.
2023-05-17 11:15:22.520 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI) in 2936.4862ms
2023-05-17 11:15:22.524 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-17 11:15:22.553 -04:00 [INF] Request finished in 3006.7643ms 200 text/html; charset=utf-8
2023-05-17 11:15:22.607 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 11:15:22.622 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 11:15:22.626 -04:00 [INF] Request finished in 19.497ms 200 application/javascript; charset=utf-8
2023-05-17 11:15:22.762 -04:00 [INF] Request finished in 139.5895ms 200 text/javascript; charset=UTF-8
2023-05-17 11:17:30.246 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:44987/Submission/Approve?returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex application/x-www-form-urlencoded 475
2023-05-17 11:17:30.315 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-17 11:17:30.343 -04:00 [INF] Route matched with {action = "Approve", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Approve(DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 11:17:30.396 -04:00 [INF] DocRouter Request: ApproveTransactionCommand PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand
2023-05-17 11:17:30.422 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 11:17:30.479 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Created], [s].[CreatedBy], [s].[Edited], [s].[EditedBy], [s].[FolderUri], [s].[Title]
FROM [Submissions] AS [s]
WHERE ([s].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2023-05-17 11:17:30.526 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='7'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Comments], [t].[Created], [t].[CreatedBy], [t].[Edited], [t].[EditedBy], [t].[RoutedTo], [t].[Status], [t].[SubmissionId], [t].[TransactionDate]
FROM [Transactions] AS [t]
WHERE ([t].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2023-05-17 11:17:31.086 -04:00 [INF] Executing DbCommand [Parameters=[@p3='7', @p0='2023-05-17T11:17:30' (Nullable = true), @p1='Approved' (Nullable = false) (Size = 4000), @p2='2023-05-17T11:17:30'], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Transactions] SET [Edited] = @p0, [Status] = @p1, [TransactionDate] = @p2
WHERE [Id] = @p3;
SELECT @@ROWCOUNT;
2023-05-17 11:17:31.139 -04:00 [INF] Executing DbCommand [Parameters=[@p0='asdfas asdfa sdfa sdf asdf asdf asdf asdqhyqreh adfg adsfga sdfas' (Nullable = false) (Size = 4000), @p1='2023-05-17T11:17:30', @p2='PGCNT\JCSmith1' (Nullable = false) (Size = 100), @p3='2023-05-17T11:17:30' (Nullable = true), @p4='PGCNT\JCSmith1' (Size = 4000), @p5='stringly@yxjbd.onmicrosoft.com' (Nullable = false) (Size = 100), @p6='Pending' (Nullable = false) (Size = 4000), @p7='1', @p8='2023-05-17T11:17:30'], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Transactions] ([Comments], [Created], [CreatedBy], [Edited], [EditedBy], [RoutedTo], [Status], [SubmissionId], [TransactionDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
SELECT [Id]
FROM [Transactions]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2023-05-17 11:17:38.462 -04:00 [WRN] DocRouter Long Running Request: ApproveTransactionCommand (8046 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand
2023-05-17 11:17:38.467 -04:00 [INF] Executing RedirectResult, redirecting to /Submission/Details/1?returnUrl=%2FSubmission%2FIndex.
2023-05-17 11:17:38.471 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI) in 8120.4089ms
2023-05-17 11:17:38.481 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-17 11:17:38.487 -04:00 [INF] Request finished in 8241.4927ms 302 
2023-05-17 11:17:38.498 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-17 11:17:38.511 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 11:17:38.530 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 11:17:38.537 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-17 11:17:38.551 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 11:17:38.558 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-17 11:17:38.630 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-17 11:17:38.651 -04:00 [INF] Executed ViewResult - view Details executed in 21.728ms.
2023-05-17 11:17:38.658 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 124.0404ms
2023-05-17 11:17:38.663 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 11:17:38.684 -04:00 [INF] Request finished in 185.463ms 200 text/html; charset=utf-8
2023-05-17 11:17:38.861 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 11:17:39.456 -04:00 [INF] Request finished in 595.2579ms 200 application/javascript; charset=utf-8
2023-05-17 11:17:39.522 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 11:17:39.665 -04:00 [INF] Request finished in 142.5727ms 200 text/javascript; charset=UTF-8
2023-05-17 11:18:57.420 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Detail/1  
2023-05-17 11:18:57.482 -04:00 [INF] Request finished in 62.6513ms 404 
2023-05-17 11:19:18.265 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1  
2023-05-17 11:19:18.302 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 11:19:18.309 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 11:19:18.371 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-17 11:19:18.606 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 11:19:18.625 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-17 11:19:18.714 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-17 11:19:18.757 -04:00 [INF] Executed ViewResult - view Details executed in 42.4696ms.
2023-05-17 11:19:18.760 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 447.544ms
2023-05-17 11:19:18.765 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 11:19:18.777 -04:00 [INF] Request finished in 512.1278ms 200 text/html; charset=utf-8
2023-05-17 11:19:18.844 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 11:19:18.863 -04:00 [INF] Request finished in 19.4062ms 200 application/javascript; charset=utf-8
2023-05-17 11:19:18.900 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 11:19:18.967 -04:00 [INF] Request finished in 67.5075ms 200 text/javascript; charset=UTF-8
2023-05-17 11:21:32.525 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1  
2023-05-17 11:21:32.613 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 11:21:32.624 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 11:21:32.641 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-17 11:21:32.646 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 11:21:32.652 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-17 11:21:32.672 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-17 11:21:32.716 -04:00 [INF] Executed ViewResult - view Details executed in 44.1049ms.
2023-05-17 11:21:32.723 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 84.9547ms
2023-05-17 11:21:32.743 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 11:21:32.814 -04:00 [INF] Request finished in 289.5307ms 200 text/html; charset=utf-8
2023-05-17 11:21:32.886 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 11:21:32.911 -04:00 [INF] Request finished in 24.3293ms 200 application/javascript; charset=utf-8
2023-05-17 11:21:32.921 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 11:21:32.957 -04:00 [INF] Request finished in 35.9774ms 200 text/javascript; charset=UTF-8
2023-05-17 11:21:36.685 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Approve?TransactionId=8&returnUrl=%2FSubmission%2FDetails%2F1  
2023-05-17 11:21:36.692 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-17 11:21:36.695 -04:00 [INF] Route matched with {action = "Approve", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Approve(DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.GetApproveTransactionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 11:21:36.723 -04:00 [INF] DocRouter Request: GetADUserListQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetADUserList.GetADUserListQuery
2023-05-17 11:21:37.343 -04:00 [WRN] DocRouter Long Running Request: GetADUserListQuery (614 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetADUserList.GetADUserListQuery
2023-05-17 11:21:37.350 -04:00 [INF] DocRouter Request: GetApproveTransactionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.GetApproveTransactionDetailQuery
2023-05-17 11:21:37.357 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 11:21:37.363 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='8'], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[RoutedTo], [t0].[Comments], [t0].[Id], [t0].[Title], [t0].[Id0], [i].[ItemName], [i].[Id]
FROM (
    SELECT TOP(2) [t].[RoutedTo], [t].[Comments], [s].[Id], [s].[Title], [t].[Id] AS [Id0]
    FROM [Transactions] AS [t]
    INNER JOIN [Submissions] AS [s] ON [t].[SubmissionId] = [s].[Id]
    WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
) AS [t0]
LEFT JOIN [Items] AS [i] ON [t0].[Id] = [i].[SubmissionId]
ORDER BY [t0].[Id0], [t0].[Id], [i].[Id]
2023-05-17 11:21:37.386 -04:00 [INF] Executing ViewResult, running view Approve.
2023-05-17 11:21:37.398 -04:00 [INF] Executed ViewResult - view Approve executed in 12.5669ms.
2023-05-17 11:21:37.419 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI) in 700.4263ms
2023-05-17 11:21:37.429 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-17 11:21:37.450 -04:00 [INF] Request finished in 765.9565ms 200 text/html; charset=utf-8
2023-05-17 11:21:37.555 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 11:21:37.563 -04:00 [INF] Request finished in 7.9661ms 200 application/javascript; charset=utf-8
2023-05-17 11:21:37.581 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 11:21:37.614 -04:00 [INF] Request finished in 33.9415ms 200 text/javascript; charset=UTF-8
2023-05-17 18:16:44.705 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-05-17 18:16:45.638 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-17 18:16:45.647 -04:00 [INF] Hosting environment: Development
2023-05-17 18:16:45.662 -04:00 [INF] Content root path: C:\Users\jcsmith1\source\repos\DocRouter\src\WEbUI
2023-05-17 18:16:45.773 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/  
2023-05-17 18:16:45.883 -04:00 [WRN] Failed to determine the https port for redirect.
2023-05-17 18:16:46.380 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-17 18:16:46.452 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller DocRouter.WebUI.Controllers.HomeController (DocRouter.WebUI).
2023-05-17 18:16:46.480 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-17 18:16:46.960 -04:00 [INF] Executed ViewResult - view Index executed in 488.8901ms.
2023-05-17 18:16:46.975 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI) in 519.3139ms
2023-05-17 18:16:46.980 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-17 18:16:47.117 -04:00 [INF] Request finished in 1352.8349ms 200 text/html; charset=utf-8
2023-05-17 18:16:47.270 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 18:16:47.279 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/lib/jquery/dist/jquery.min.js  
2023-05-17 18:16:47.279 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/css/site.css  
2023-05-17 18:16:47.319 -04:00 [INF] Request finished in 48.7042ms 200 application/javascript; charset=utf-8
2023-05-17 18:16:47.328 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/lib/bootstrap/dist/css/bootstrap.min.css  
2023-05-17 18:16:47.329 -04:00 [INF] The file /lib/jquery/dist/jquery.min.js was not modified
2023-05-17 18:16:47.329 -04:00 [INF] The file /css/site.css was not modified
2023-05-17 18:16:47.339 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0  
2023-05-17 18:16:47.343 -04:00 [INF] The file /lib/bootstrap/dist/css/bootstrap.min.css was not modified
2023-05-17 18:16:47.349 -04:00 [INF] The file /js/site.js was not modified
2023-05-17 18:16:47.353 -04:00 [INF] Request finished in 74.1114ms 304 application/javascript
2023-05-17 18:16:47.353 -04:00 [INF] Request finished in 74.501ms 304 text/css
2023-05-17 18:16:47.370 -04:00 [INF] Request finished in 31.26ms 304 application/javascript
2023-05-17 18:16:47.388 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/lib/bootstrap/dist/js/bootstrap.bundle.min.js  
2023-05-17 18:16:47.386 -04:00 [INF] Request finished in 53.0004ms 304 text/css
2023-05-17 18:16:47.400 -04:00 [INF] The file /lib/bootstrap/dist/js/bootstrap.bundle.min.js was not modified
2023-05-17 18:16:47.392 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 18:16:47.429 -04:00 [INF] Request finished in 41.6047ms 304 application/javascript
2023-05-17 18:16:47.559 -04:00 [INF] Request finished in 167.2868ms 200 text/javascript; charset=UTF-8
2023-05-17 18:18:49.820 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission  
2023-05-17 18:18:49.855 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-17 18:18:49.891 -04:00 [INF] Route matched with {action = "Index", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 18:18:50.006 -04:00 [INF] DocRouter Request: GetAllSubmissionsQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-17 18:18:50.997 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-05-17 18:18:51.069 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 18:18:51.708 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [t].[RoutedTo]
FROM [Transactions] AS [t]
2023-05-17 18:18:51.795 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [s].[CreatedBy]
FROM [Submissions] AS [s]
2023-05-17 18:18:51.885 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='0', @__p_1='25'], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [t].[RoutedTo]
    FROM [Transactions] AS [t]
    WHERE [s].[Id] = [t].[SubmissionId]
    ORDER BY [t].[TransactionDate] DESC) AS [CurrentlyRoutedTo], (
    SELECT TOP(1) [t0].[Status]
    FROM [Transactions] AS [t0]
    WHERE [s].[Id] = [t0].[SubmissionId]
    ORDER BY [t0].[TransactionDate] DESC) AS [CurrentStatus], [s].[Created] AS [DateCreated], (
    SELECT COUNT(*)
    FROM [Items] AS [i]
    WHERE [s].[Id] = [i].[SubmissionId]) AS [Files], [s].[FolderUri] AS [FolderPath], [s].[Id], [s].[CreatedBy] AS [SubmittedBy], [s].[Title]
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
ORDER BY [s].[Created]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2023-05-17 18:18:51.956 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
2023-05-17 18:18:51.975 -04:00 [WRN] DocRouter Long Running Request: GetAllSubmissionsQuery (1961 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-17 18:18:51.982 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-17 18:18:52.073 -04:00 [INF] Executed ViewResult - view Index executed in 91.1726ms.
2023-05-17 18:18:52.075 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI) in 2181.2195ms
2023-05-17 18:18:52.077 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-17 18:18:52.089 -04:00 [INF] Request finished in 2269.481ms 200 text/html; charset=utf-8
2023-05-17 18:18:52.136 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 18:18:52.152 -04:00 [INF] Request finished in 16.6245ms 200 application/javascript; charset=utf-8
2023-05-17 18:18:52.168 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 18:18:52.197 -04:00 [INF] Request finished in 29.5481ms 200 text/javascript; charset=UTF-8
2023-05-17 18:19:02.202 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-17 18:19:02.216 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 18:19:02.229 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 18:19:02.327 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-17 18:19:02.354 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 18:19:02.420 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-17 18:19:02.516 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-17 18:19:02.564 -04:00 [INF] Executed ViewResult - view Details executed in 48.6362ms.
2023-05-17 18:19:02.567 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 332.3646ms
2023-05-17 18:19:02.569 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 18:19:02.576 -04:00 [INF] Request finished in 374.5491ms 200 text/html; charset=utf-8
2023-05-17 18:19:02.599 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 18:19:02.603 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/css/timeline.css  
2023-05-17 18:19:02.614 -04:00 [INF] Request finished in 15.0733ms 200 application/javascript; charset=utf-8
2023-05-17 18:19:02.616 -04:00 [INF] The file /css/timeline.css was not modified
2023-05-17 18:19:02.629 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 18:19:02.637 -04:00 [INF] Request finished in 33.3882ms 304 text/css
2023-05-17 18:19:02.653 -04:00 [INF] Request finished in 24.2651ms 200 text/javascript; charset=UTF-8
2023-05-17 18:19:07.634 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Approve?TransactionId=8&returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex  
2023-05-17 18:19:07.647 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-17 18:19:07.658 -04:00 [INF] Route matched with {action = "Approve", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Approve(DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.GetApproveTransactionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 18:19:07.673 -04:00 [INF] DocRouter Request: GetADUserListQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetADUserList.GetADUserListQuery
2023-05-17 18:19:09.320 -04:00 [WRN] DocRouter Long Running Request: GetADUserListQuery (1643 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetADUserList.GetADUserListQuery
2023-05-17 18:19:09.326 -04:00 [INF] DocRouter Request: GetApproveTransactionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.GetApproveTransactionDetailQuery
2023-05-17 18:19:09.335 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 18:19:09.358 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='8'], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[RoutedTo], [t0].[Comments], [t0].[Id], [t0].[Title], [t0].[Id0], [i].[ItemName], [i].[Id]
FROM (
    SELECT TOP(2) [t].[RoutedTo], [t].[Comments], [s].[Id], [s].[Title], [t].[Id] AS [Id0]
    FROM [Transactions] AS [t]
    INNER JOIN [Submissions] AS [s] ON [t].[SubmissionId] = [s].[Id]
    WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
) AS [t0]
LEFT JOIN [Items] AS [i] ON [t0].[Id] = [i].[SubmissionId]
ORDER BY [t0].[Id0], [t0].[Id], [i].[Id]
2023-05-17 18:19:09.381 -04:00 [INF] Executing ViewResult, running view Approve.
2023-05-17 18:19:09.481 -04:00 [INF] Executed ViewResult - view Approve executed in 101.0752ms.
2023-05-17 18:19:09.485 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI) in 1820.4501ms
2023-05-17 18:19:09.489 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-17 18:19:09.495 -04:00 [INF] Request finished in 1861.3638ms 200 text/html; charset=utf-8
2023-05-17 18:19:09.520 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 18:19:09.520 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 18:19:09.530 -04:00 [INF] Request finished in 9.4966ms 200 application/javascript; charset=utf-8
2023-05-17 18:19:09.554 -04:00 [INF] Request finished in 34.1463ms 200 text/javascript; charset=UTF-8
2023-05-17 18:19:21.341 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:44987/Submission/Approve?returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex application/x-www-form-urlencoded 495
2023-05-17 18:19:21.354 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-17 18:19:21.362 -04:00 [INF] Route matched with {action = "Approve", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Approve(DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 18:19:21.384 -04:00 [INF] DocRouter Request: ApproveTransactionCommand PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand
2023-05-17 18:19:21.394 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 18:19:21.406 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Created], [s].[CreatedBy], [s].[Edited], [s].[EditedBy], [s].[FolderUri], [s].[Title]
FROM [Submissions] AS [s]
WHERE ([s].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2023-05-17 18:19:21.444 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='8'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Comments], [t].[Created], [t].[CreatedBy], [t].[Edited], [t].[EditedBy], [t].[RoutedTo], [t].[Status], [t].[SubmissionId], [t].[TransactionDate]
FROM [Transactions] AS [t]
WHERE ([t].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2023-05-17 18:19:21.630 -04:00 [INF] Executing DbCommand [Parameters=[@p3='8', @p0='2023-05-17T18:19:21' (Nullable = true), @p1='Approved' (Nullable = false) (Size = 4000), @p2='2023-05-17T18:19:21'], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Transactions] SET [Edited] = @p0, [Status] = @p1, [TransactionDate] = @p2
WHERE [Id] = @p3;
SELECT @@ROWCOUNT;
2023-05-17 18:19:21.662 -04:00 [INF] Executing DbCommand [Parameters=[@p0='zdfgsdf sdfg fg hcgbxdfz hsfdgh xfgh' (Nullable = false) (Size = 4000), @p1='2023-05-17T18:19:21', @p2='PGCNT\JCSmith1' (Nullable = false) (Size = 100), @p3='2023-05-17T18:19:21' (Nullable = true), @p4='PGCNT\JCSmith1' (Size = 4000), @p5='stringly@yxjbd.onmicrosoft.com' (Nullable = false) (Size = 100), @p6='Pending' (Nullable = false) (Size = 4000), @p7='1', @p8='2023-05-17T18:19:21'], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Transactions] ([Comments], [Created], [CreatedBy], [Edited], [EditedBy], [RoutedTo], [Status], [SubmissionId], [TransactionDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
SELECT [Id]
FROM [Transactions]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2023-05-17 18:19:22.491 -04:00 [WRN] DocRouter Long Running Request: ApproveTransactionCommand (1101 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand
2023-05-17 18:19:22.497 -04:00 [INF] Executing RedirectResult, redirecting to /Submission/Details/1?returnUrl=%2FSubmission%2FIndex.
2023-05-17 18:19:22.500 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI) in 1134.4421ms
2023-05-17 18:19:22.504 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-17 18:19:22.509 -04:00 [INF] Request finished in 1168.4248ms 302 
2023-05-17 18:19:22.515 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-17 18:19:22.522 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 18:19:22.525 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 18:19:22.529 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-17 18:19:22.533 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 18:19:22.541 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-17 18:19:22.569 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-17 18:19:22.577 -04:00 [INF] Executed ViewResult - view Details executed in 7.9076ms.
2023-05-17 18:19:22.579 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 51.518ms
2023-05-17 18:19:22.581 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 18:19:22.587 -04:00 [INF] Request finished in 72.2908ms 200 text/html; charset=utf-8
2023-05-17 18:19:22.614 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 18:19:22.615 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 18:19:22.622 -04:00 [INF] Request finished in 8.1246ms 200 application/javascript; charset=utf-8
2023-05-17 18:19:22.640 -04:00 [INF] Request finished in 25.0029ms 200 text/javascript; charset=UTF-8
2023-05-17 18:27:02.743 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-17 18:27:02.762 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 18:27:02.778 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-17 18:27:02.785 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-17 18:27:02.792 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-17 18:27:02.859 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-17 18:27:02.891 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-17 18:27:02.903 -04:00 [INF] Executed ViewResult - view Details executed in 12.4485ms.
2023-05-17 18:27:02.906 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 123.9228ms
2023-05-17 18:27:02.908 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-17 18:27:02.918 -04:00 [INF] Request finished in 175.1349ms 200 text/html; charset=utf-8
2023-05-17 18:27:02.945 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-17 18:27:02.952 -04:00 [INF] Request finished in 7.2782ms 200 application/javascript; charset=utf-8
2023-05-17 18:27:02.959 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-17 18:27:02.977 -04:00 [INF] Request finished in 17.8908ms 200 text/javascript; charset=UTF-8
2023-05-17 18:27:03.114 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/favicon.ico  
2023-05-17 18:27:03.121 -04:00 [INF] The file /favicon.ico was not modified
2023-05-17 18:27:03.125 -04:00 [INF] Request finished in 10.5202ms 304 image/x-icon
