2023-05-18 20:11:07.489 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-05-18 20:11:09.652 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-18 20:11:09.681 -04:00 [INF] Hosting environment: Development
2023-05-18 20:11:09.718 -04:00 [INF] Content root path: C:\Users\jcsmith1\source\repos\DocRouter\src\WEbUI
2023-05-18 20:11:09.933 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/  
2023-05-18 20:11:10.016 -04:00 [WRN] Failed to determine the https port for redirect.
2023-05-18 20:11:10.530 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-18 20:11:10.640 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller DocRouter.WebUI.Controllers.HomeController (DocRouter.WebUI).
2023-05-18 20:11:10.684 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-18 20:11:11.292 -04:00 [INF] Executed ViewResult - view Index executed in 613.6956ms.
2023-05-18 20:11:11.311 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI) in 654.3609ms
2023-05-18 20:11:11.320 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-18 20:11:11.425 -04:00 [INF] Request finished in 1501.8059ms 200 text/html; charset=utf-8
2023-05-18 20:11:11.690 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/lib/font-awesome-4.7.0/css/font-awesome.min.css  
2023-05-18 20:11:11.752 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:11:11.761 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:11:11.774 -04:00 [INF] The file /lib/font-awesome-4.7.0/css/font-awesome.min.css was not modified
2023-05-18 20:11:11.799 -04:00 [INF] Request finished in 108.6171ms 304 text/css
2023-05-18 20:11:11.795 -04:00 [INF] Request finished in 42.59ms 200 application/javascript; charset=utf-8
2023-05-18 20:11:12.122 -04:00 [INF] Request finished in 360.8858ms 200 text/javascript; charset=UTF-8
2023-05-18 20:11:15.613 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission  
2023-05-18 20:11:15.649 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-18 20:11:15.702 -04:00 [INF] Route matched with {action = "Index", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:11:15.835 -04:00 [INF] DocRouter Request: GetAllSubmissionsQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-18 20:11:17.154 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-05-18 20:11:17.259 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:11:18.203 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [t].[RoutedTo]
FROM [Transactions] AS [t]
2023-05-18 20:11:18.366 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [s].[CreatedBy]
FROM [Submissions] AS [s]
2023-05-18 20:11:18.521 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='0', @__p_1='25'], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [t].[RoutedTo]
    FROM [Transactions] AS [t]
    WHERE [s].[Id] = [t].[SubmissionId]
    ORDER BY [t].[TransactionDate] DESC) AS [CurrentlyRoutedTo], (
    SELECT TOP(1) [t0].[Status]
    FROM [Transactions] AS [t0]
    WHERE [s].[Id] = [t0].[SubmissionId]
    ORDER BY [t0].[TransactionDate] DESC) AS [CurrentStatus], [s].[Created] AS [DateCreated], (
    SELECT COUNT(*)
    FROM [Items] AS [i]
    WHERE [s].[Id] = [i].[SubmissionId]) AS [Files], [s].[FolderUri] AS [FolderPath], [s].[Id], [s].[CreatedBy] AS [SubmittedBy], [s].[Title]
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
ORDER BY [s].[Created]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2023-05-18 20:11:18.630 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
2023-05-18 20:11:18.648 -04:00 [WRN] DocRouter Long Running Request: GetAllSubmissionsQuery (2801 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-18 20:11:18.658 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-18 20:11:18.755 -04:00 [INF] Executed ViewResult - view Index executed in 97.9761ms.
2023-05-18 20:11:18.760 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI) in 3054.4563ms
2023-05-18 20:11:18.763 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-18 20:11:18.774 -04:00 [INF] Request finished in 3161.1025ms 200 text/html; charset=utf-8
2023-05-18 20:11:18.838 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:11:18.847 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/lib/select2/css/select2.css  
2023-05-18 20:11:18.875 -04:00 [INF] Request finished in 36.8761ms 200 application/javascript; charset=utf-8
2023-05-18 20:11:18.878 -04:00 [INF] The file /lib/select2/css/select2.css was not modified
2023-05-18 20:11:18.878 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:11:18.949 -04:00 [INF] Request finished in 102.5647ms 304 text/css
2023-05-18 20:11:19.013 -04:00 [INF] Request finished in 134.8567ms 200 text/javascript; charset=UTF-8
2023-05-18 20:11:19.149 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0  
2023-05-18 20:11:19.171 -04:00 [INF] The file /lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 was not modified
2023-05-18 20:11:19.180 -04:00 [INF] Request finished in 30.9947ms 304 font/woff2
2023-05-18 20:11:20.530 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-18 20:11:20.551 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:11:20.566 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:11:20.699 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:11:20.763 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:11:20.949 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-18 20:11:21.289 -04:00 [WRN] DocRouter Long Running Request: GetSubmissionDetailQuery (585 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:11:21.301 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-18 20:11:21.393 -04:00 [INF] Executed ViewResult - view Details executed in 94.2964ms.
2023-05-18 20:11:21.398 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 825.5516ms
2023-05-18 20:11:21.402 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:11:21.417 -04:00 [INF] Request finished in 887.6281ms 200 text/html; charset=utf-8
2023-05-18 20:11:21.467 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:11:21.478 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/css/timeline.css  
2023-05-18 20:11:21.477 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:11:21.490 -04:00 [INF] The file /css/timeline.css was not modified
2023-05-18 20:11:21.501 -04:00 [INF] Request finished in 24.4239ms 200 application/javascript; charset=utf-8
2023-05-18 20:11:21.505 -04:00 [INF] Request finished in 27.1266ms 304 text/css
2023-05-18 20:11:21.530 -04:00 [INF] Request finished in 63.4884ms 200 text/javascript; charset=UTF-8
2023-05-18 20:12:36.833 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-05-18 20:12:37.591 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-18 20:12:37.598 -04:00 [INF] Hosting environment: Development
2023-05-18 20:12:37.611 -04:00 [INF] Content root path: C:\Users\jcsmith1\source\repos\DocRouter\src\WEbUI
2023-05-18 20:12:37.707 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/  
2023-05-18 20:12:37.772 -04:00 [WRN] Failed to determine the https port for redirect.
2023-05-18 20:12:38.157 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-18 20:12:38.240 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller DocRouter.WebUI.Controllers.HomeController (DocRouter.WebUI).
2023-05-18 20:12:38.272 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-18 20:12:38.675 -04:00 [INF] Executed ViewResult - view Index executed in 414.7418ms.
2023-05-18 20:12:38.684 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI) in 438.0025ms
2023-05-18 20:12:38.689 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-18 20:12:41.783 -04:00 [INF] Request finished in 4088.6141ms 200 text/html; charset=utf-8
2023-05-18 20:12:41.870 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:12:41.880 -04:00 [INF] Request finished in 10.1647ms 200 application/javascript; charset=utf-8
2023-05-18 20:12:41.930 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:12:42.047 -04:00 [INF] Request finished in 117.0204ms 200 text/javascript; charset=UTF-8
2023-05-18 20:12:46.224 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission  
2023-05-18 20:12:46.278 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-18 20:12:46.317 -04:00 [INF] Route matched with {action = "Index", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:12:46.452 -04:00 [INF] DocRouter Request: GetAllSubmissionsQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-18 20:12:47.677 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-05-18 20:12:47.744 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:12:48.371 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [t].[RoutedTo]
FROM [Transactions] AS [t]
2023-05-18 20:12:48.472 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [s].[CreatedBy]
FROM [Submissions] AS [s]
2023-05-18 20:12:48.594 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='0', @__p_1='25'], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [t].[RoutedTo]
    FROM [Transactions] AS [t]
    WHERE [s].[Id] = [t].[SubmissionId]
    ORDER BY [t].[TransactionDate] DESC) AS [CurrentlyRoutedTo], (
    SELECT TOP(1) [t0].[Status]
    FROM [Transactions] AS [t0]
    WHERE [s].[Id] = [t0].[SubmissionId]
    ORDER BY [t0].[TransactionDate] DESC) AS [CurrentStatus], [s].[Created] AS [DateCreated], (
    SELECT COUNT(*)
    FROM [Items] AS [i]
    WHERE [s].[Id] = [i].[SubmissionId]) AS [Files], [s].[FolderUri] AS [FolderPath], [s].[Id], [s].[CreatedBy] AS [SubmittedBy], [s].[Title]
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
ORDER BY [s].[Created]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2023-05-18 20:12:48.692 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
2023-05-18 20:12:48.709 -04:00 [WRN] DocRouter Long Running Request: GetAllSubmissionsQuery (2240 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-18 20:12:48.717 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-18 20:12:48.795 -04:00 [INF] Executed ViewResult - view Index executed in 78.873ms.
2023-05-18 20:12:48.798 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI) in 2476.2923ms
2023-05-18 20:12:48.800 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-18 20:12:48.811 -04:00 [INF] Request finished in 2587.6458ms 200 text/html; charset=utf-8
2023-05-18 20:12:48.855 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:12:48.864 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:12:48.878 -04:00 [INF] Request finished in 22.2625ms 200 application/javascript; charset=utf-8
2023-05-18 20:12:48.916 -04:00 [INF] Request finished in 52.4657ms 200 text/javascript; charset=UTF-8
2023-05-18 20:14:30.085 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-18 20:14:30.113 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:14:30.138 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:14:30.253 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:14:30.320 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:14:30.486 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-18 20:14:30.651 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-18 20:14:30.767 -04:00 [INF] Executed ViewResult - view Details executed in 119.4823ms.
2023-05-18 20:14:30.772 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 626.1627ms
2023-05-18 20:14:30.800 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:14:30.836 -04:00 [INF] Request finished in 750.9228ms 200 text/html; charset=utf-8
2023-05-18 20:14:30.963 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:14:30.998 -04:00 [INF] Request finished in 34.1315ms 200 application/javascript; charset=utf-8
2023-05-18 20:14:31.039 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:14:31.201 -04:00 [INF] Request finished in 161.9255ms 200 text/javascript; charset=UTF-8
2023-05-18 20:14:32.377 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Reject?TransactionId=9&returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex  
2023-05-18 20:14:32.425 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:14:32.452 -04:00 [INF] Route matched with {action = "Reject", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Reject(DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:14:32.464 -04:00 [INF] DocRouter Request: GetSubmissionUsersQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionUsers.GetSubmissionUsersQuery
2023-05-18 20:14:32.484 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:14:32.503 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='9'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[SubmissionId]
FROM [Transactions] AS [t]
WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
2023-05-18 20:14:32.528 -04:00 [INF] Executing DbCommand [Parameters=[@__submissionId_0='1' (Nullable = true)], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[CreatedBy] AS [Email]
FROM [Submissions] AS [s]
WHERE ([s].[Id] = @__submissionId_0) AND @__submissionId_0 IS NOT NULL
2023-05-18 20:14:32.582 -04:00 [INF] DocRouter Request: GetRejectTransactionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery
2023-05-18 20:14:32.693 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='9'], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[RoutedTo], [t0].[Comments], [t0].[Id], [t0].[Title], [t0].[Id0], [i].[ItemName], [i].[Id]
FROM (
    SELECT TOP(2) [t].[RoutedTo], [t].[Comments], [s].[Id], [s].[Title], [t].[Id] AS [Id0]
    FROM [Transactions] AS [t]
    INNER JOIN [Submissions] AS [s] ON [t].[SubmissionId] = [s].[Id]
    WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
) AS [t0]
LEFT JOIN [Items] AS [i] ON [t0].[Id] = [i].[SubmissionId]
ORDER BY [t0].[Id0], [t0].[Id], [i].[Id]
2023-05-18 20:14:32.719 -04:00 [INF] Executing ViewResult, running view Reject.
2023-05-18 20:14:32.872 -04:00 [INF] Executed ViewResult - view Reject executed in 154.5039ms.
2023-05-18 20:14:32.876 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI) in 419.6092ms
2023-05-18 20:14:32.879 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:14:32.891 -04:00 [INF] Request finished in 515.2646ms 200 text/html; charset=utf-8
2023-05-18 20:14:32.938 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:14:32.941 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:14:32.947 -04:00 [INF] Request finished in 8.7812ms 200 application/javascript; charset=utf-8
2023-05-18 20:14:32.969 -04:00 [INF] Request finished in 27.7965ms 200 text/javascript; charset=UTF-8
2023-05-18 20:17:00.757 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-05-18 20:17:01.871 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-18 20:17:01.924 -04:00 [INF] Hosting environment: Development
2023-05-18 20:17:01.951 -04:00 [INF] Content root path: C:\Users\jcsmith1\source\repos\DocRouter\src\WEbUI
2023-05-18 20:17:02.076 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/  
2023-05-18 20:17:02.258 -04:00 [WRN] Failed to determine the https port for redirect.
2023-05-18 20:17:02.785 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-18 20:17:02.860 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller DocRouter.WebUI.Controllers.HomeController (DocRouter.WebUI).
2023-05-18 20:17:02.895 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-18 20:17:03.245 -04:00 [INF] Executed ViewResult - view Index executed in 361.3059ms.
2023-05-18 20:17:03.254 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI) in 385.2327ms
2023-05-18 20:17:03.258 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-18 20:17:03.337 -04:00 [INF] Request finished in 1273.111ms 200 text/html; charset=utf-8
2023-05-18 20:17:03.491 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:17:03.520 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:17:03.528 -04:00 [INF] Request finished in 37.3583ms 200 application/javascript; charset=utf-8
2023-05-18 20:17:03.593 -04:00 [INF] Request finished in 72.7685ms 200 text/javascript; charset=UTF-8
2023-05-18 20:17:07.235 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission  
2023-05-18 20:17:07.248 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-18 20:17:07.287 -04:00 [INF] Route matched with {action = "Index", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:17:07.427 -04:00 [INF] DocRouter Request: GetAllSubmissionsQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-18 20:17:08.653 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-05-18 20:17:08.735 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:17:09.392 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [t].[RoutedTo]
FROM [Transactions] AS [t]
2023-05-18 20:17:09.470 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [s].[CreatedBy]
FROM [Submissions] AS [s]
2023-05-18 20:17:09.600 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='0', @__p_1='25'], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [t].[RoutedTo]
    FROM [Transactions] AS [t]
    WHERE [s].[Id] = [t].[SubmissionId]
    ORDER BY [t].[TransactionDate] DESC) AS [CurrentlyRoutedTo], (
    SELECT TOP(1) [t0].[Status]
    FROM [Transactions] AS [t0]
    WHERE [s].[Id] = [t0].[SubmissionId]
    ORDER BY [t0].[TransactionDate] DESC) AS [CurrentStatus], [s].[Created] AS [DateCreated], (
    SELECT COUNT(*)
    FROM [Items] AS [i]
    WHERE [s].[Id] = [i].[SubmissionId]) AS [Files], [s].[FolderUri] AS [FolderPath], [s].[Id], [s].[CreatedBy] AS [SubmittedBy], [s].[Title]
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
ORDER BY [s].[Created]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2023-05-18 20:17:09.679 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
2023-05-18 20:17:09.693 -04:00 [WRN] DocRouter Long Running Request: GetAllSubmissionsQuery (2226 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-18 20:17:09.703 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-18 20:17:09.778 -04:00 [INF] Executed ViewResult - view Index executed in 75.1857ms.
2023-05-18 20:17:09.783 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI) in 2493.6695ms
2023-05-18 20:17:09.787 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-18 20:17:09.801 -04:00 [INF] Request finished in 2566.5276ms 200 text/html; charset=utf-8
2023-05-18 20:17:09.851 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:17:09.861 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:17:09.864 -04:00 [INF] Request finished in 13.9395ms 200 application/javascript; charset=utf-8
2023-05-18 20:17:09.895 -04:00 [INF] Request finished in 34.2368ms 200 text/javascript; charset=UTF-8
2023-05-18 20:17:11.249 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-18 20:17:11.269 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:17:11.281 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:17:11.367 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:17:11.399 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:17:11.534 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-18 20:17:11.618 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-18 20:17:11.683 -04:00 [INF] Executed ViewResult - view Details executed in 65.2218ms.
2023-05-18 20:17:11.685 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 400.9681ms
2023-05-18 20:17:11.687 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:17:11.695 -04:00 [INF] Request finished in 445.436ms 200 text/html; charset=utf-8
2023-05-18 20:17:11.733 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:17:11.741 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:17:11.779 -04:00 [INF] Request finished in 38.3021ms 200 application/javascript; charset=utf-8
2023-05-18 20:17:11.844 -04:00 [INF] Request finished in 111.6037ms 200 text/javascript; charset=UTF-8
2023-05-18 20:17:14.170 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Reject?TransactionId=9&returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex  
2023-05-18 20:17:14.182 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:17:14.207 -04:00 [INF] Route matched with {action = "Reject", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Reject(DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:17:14.227 -04:00 [INF] DocRouter Request: GetSubmissionUsersQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionUsers.GetSubmissionUsersQuery
2023-05-18 20:17:14.245 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:17:14.272 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='9'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[SubmissionId]
FROM [Transactions] AS [t]
WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
2023-05-18 20:17:14.296 -04:00 [INF] Executing DbCommand [Parameters=[@__submissionId_0='1' (Nullable = true)], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[CreatedBy] AS [Email]
FROM [Submissions] AS [s]
WHERE ([s].[Id] = @__submissionId_0) AND @__submissionId_0 IS NOT NULL
2023-05-18 20:17:14.331 -04:00 [INF] DocRouter Request: GetRejectTransactionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery
2023-05-18 20:17:14.373 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='9'], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[RoutedTo], [t0].[Comments], [t0].[Id], [t0].[Title], [t0].[Id0], [i].[ItemName], [i].[Id]
FROM (
    SELECT TOP(2) [t].[RoutedTo], [t].[Comments], [s].[Id], [s].[Title], [t].[Id] AS [Id0]
    FROM [Transactions] AS [t]
    INNER JOIN [Submissions] AS [s] ON [t].[SubmissionId] = [s].[Id]
    WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
) AS [t0]
LEFT JOIN [Items] AS [i] ON [t0].[Id] = [i].[SubmissionId]
ORDER BY [t0].[Id0], [t0].[Id], [i].[Id]
2023-05-18 20:17:14.401 -04:00 [INF] Executing ViewResult, running view Reject.
2023-05-18 20:17:14.569 -04:00 [INF] Executed ViewResult - view Reject executed in 169.1301ms.
2023-05-18 20:17:14.577 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI) in 358.6934ms
2023-05-18 20:17:14.581 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:17:14.594 -04:00 [INF] Request finished in 424.8965ms 200 text/html; charset=utf-8
2023-05-18 20:17:14.647 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:17:14.651 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:17:14.712 -04:00 [INF] Request finished in 65.5119ms 200 application/javascript; charset=utf-8
2023-05-18 20:17:14.799 -04:00 [INF] Request finished in 148.5578ms 200 text/javascript; charset=UTF-8
2023-05-18 20:17:37.736 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-18 20:17:37.776 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:17:37.780 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:17:37.784 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:17:37.790 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:17:37.801 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-18 20:17:37.825 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-18 20:17:37.838 -04:00 [INF] Executed ViewResult - view Details executed in 12.8306ms.
2023-05-18 20:17:37.840 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 58.0899ms
2023-05-18 20:17:37.843 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:17:37.852 -04:00 [INF] Request finished in 116.2158ms 200 text/html; charset=utf-8
2023-05-18 20:17:37.882 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:17:37.901 -04:00 [INF] Request finished in 19.6179ms 200 application/javascript; charset=utf-8
2023-05-18 20:17:37.912 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:17:37.956 -04:00 [INF] Request finished in 43.9103ms 200 text/javascript; charset=UTF-8
2023-05-18 20:22:43.891 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Approve?TransactionId=9&returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex  
2023-05-18 20:22:43.905 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-18 20:22:43.912 -04:00 [INF] Route matched with {action = "Approve", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Approve(DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.GetApproveTransactionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:22:43.926 -04:00 [INF] DocRouter Request: GetADUserListQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetADUserList.GetADUserListQuery
2023-05-18 20:22:46.328 -04:00 [WRN] DocRouter Long Running Request: GetADUserListQuery (2398 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetADUserList.GetADUserListQuery
2023-05-18 20:22:46.339 -04:00 [INF] DocRouter Request: GetApproveTransactionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.GetApproveTransactionDetailQuery
2023-05-18 20:22:46.350 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:22:46.369 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='9'], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[RoutedTo], [t0].[Comments], [t0].[Id], [t0].[Title], [t0].[Id0], [i].[ItemName], [i].[Id]
FROM (
    SELECT TOP(2) [t].[RoutedTo], [t].[Comments], [s].[Id], [s].[Title], [t].[Id] AS [Id0]
    FROM [Transactions] AS [t]
    INNER JOIN [Submissions] AS [s] ON [t].[SubmissionId] = [s].[Id]
    WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
) AS [t0]
LEFT JOIN [Items] AS [i] ON [t0].[Id] = [i].[SubmissionId]
ORDER BY [t0].[Id0], [t0].[Id], [i].[Id]
2023-05-18 20:22:46.394 -04:00 [INF] Executing ViewResult, running view Approve.
2023-05-18 20:22:46.444 -04:00 [INF] Executed ViewResult - view Approve executed in 51.0048ms.
2023-05-18 20:22:46.446 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI) in 2530.9076ms
2023-05-18 20:22:46.450 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-18 20:22:46.458 -04:00 [INF] Request finished in 2568.2963ms 200 text/html; charset=utf-8
2023-05-18 20:22:46.507 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:22:46.515 -04:00 [INF] Request finished in 8.073ms 200 application/javascript; charset=utf-8
2023-05-18 20:22:46.520 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:22:46.630 -04:00 [INF] Request finished in 109.7744ms 200 text/javascript; charset=UTF-8
2023-05-18 20:22:49.269 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-18 20:22:49.278 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:22:49.282 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:22:49.288 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:22:49.302 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:22:49.327 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-18 20:22:49.353 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-18 20:22:49.370 -04:00 [INF] Executed ViewResult - view Details executed in 17.2552ms.
2023-05-18 20:22:49.373 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 87.2786ms
2023-05-18 20:22:49.376 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:22:49.390 -04:00 [INF] Request finished in 120.7062ms 200 text/html; charset=utf-8
2023-05-18 20:22:49.447 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:22:49.453 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:22:49.488 -04:00 [INF] Request finished in 40.5114ms 200 application/javascript; charset=utf-8
2023-05-18 20:22:49.590 -04:00 [INF] Request finished in 137.2141ms 200 text/javascript; charset=UTF-8
2023-05-18 20:22:50.691 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Reject?TransactionId=9&returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex  
2023-05-18 20:22:50.700 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:22:50.708 -04:00 [INF] Route matched with {action = "Reject", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Reject(DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:22:50.713 -04:00 [INF] DocRouter Request: GetSubmissionUsersQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionUsers.GetSubmissionUsersQuery
2023-05-18 20:22:50.718 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:22:50.723 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='9'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[SubmissionId]
FROM [Transactions] AS [t]
WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
2023-05-18 20:22:50.747 -04:00 [INF] Executing DbCommand [Parameters=[@__submissionId_0='1' (Nullable = true)], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[CreatedBy] AS [Email]
FROM [Submissions] AS [s]
WHERE ([s].[Id] = @__submissionId_0) AND @__submissionId_0 IS NOT NULL
2023-05-18 20:22:50.764 -04:00 [INF] DocRouter Request: GetRejectTransactionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery
2023-05-18 20:22:50.768 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='9'], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[RoutedTo], [t0].[Comments], [t0].[Id], [t0].[Title], [t0].[Id0], [i].[ItemName], [i].[Id]
FROM (
    SELECT TOP(2) [t].[RoutedTo], [t].[Comments], [s].[Id], [s].[Title], [t].[Id] AS [Id0]
    FROM [Transactions] AS [t]
    INNER JOIN [Submissions] AS [s] ON [t].[SubmissionId] = [s].[Id]
    WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
) AS [t0]
LEFT JOIN [Items] AS [i] ON [t0].[Id] = [i].[SubmissionId]
ORDER BY [t0].[Id0], [t0].[Id], [i].[Id]
2023-05-18 20:22:50.783 -04:00 [INF] Executing ViewResult, running view Reject.
2023-05-18 20:22:50.796 -04:00 [INF] Executed ViewResult - view Reject executed in 13.2876ms.
2023-05-18 20:22:50.801 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI) in 89.4529ms
2023-05-18 20:22:50.809 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:22:50.815 -04:00 [INF] Request finished in 124.6996ms 200 text/html; charset=utf-8
2023-05-18 20:22:50.845 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:22:50.856 -04:00 [INF] Request finished in 11.1612ms 200 application/javascript; charset=utf-8
2023-05-18 20:22:50.861 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:22:50.879 -04:00 [INF] Request finished in 18.3112ms 200 text/javascript; charset=UTF-8
2023-05-18 20:22:52.027 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-18 20:22:52.037 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:22:52.039 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:22:52.046 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:22:52.052 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:22:52.062 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-18 20:22:52.092 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-18 20:22:52.108 -04:00 [INF] Executed ViewResult - view Details executed in 16.8702ms.
2023-05-18 20:22:52.111 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 66.7474ms
2023-05-18 20:22:52.114 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:22:52.122 -04:00 [INF] Request finished in 94.78ms 200 text/html; charset=utf-8
2023-05-18 20:22:52.165 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:22:52.165 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:22:52.176 -04:00 [INF] Request finished in 11.5961ms 200 application/javascript; charset=utf-8
2023-05-18 20:22:52.202 -04:00 [INF] Request finished in 36.8837ms 200 text/javascript; charset=UTF-8
2023-05-18 20:23:09.959 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Reject?TransactionId=9&returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex  
2023-05-18 20:23:09.969 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:23:09.974 -04:00 [INF] Route matched with {action = "Reject", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Reject(DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:23:09.983 -04:00 [INF] DocRouter Request: GetSubmissionUsersQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionUsers.GetSubmissionUsersQuery
2023-05-18 20:23:09.991 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:23:10.001 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='9'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[SubmissionId]
FROM [Transactions] AS [t]
WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
2023-05-18 20:23:10.025 -04:00 [INF] Executing DbCommand [Parameters=[@__submissionId_0='1' (Nullable = true)], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[CreatedBy] AS [Email]
FROM [Submissions] AS [s]
WHERE ([s].[Id] = @__submissionId_0) AND @__submissionId_0 IS NOT NULL
2023-05-18 20:23:10.055 -04:00 [INF] DocRouter Request: GetRejectTransactionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery
2023-05-18 20:23:10.070 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='9'], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[RoutedTo], [t0].[Comments], [t0].[Id], [t0].[Title], [t0].[Id0], [i].[ItemName], [i].[Id]
FROM (
    SELECT TOP(2) [t].[RoutedTo], [t].[Comments], [s].[Id], [s].[Title], [t].[Id] AS [Id0]
    FROM [Transactions] AS [t]
    INNER JOIN [Submissions] AS [s] ON [t].[SubmissionId] = [s].[Id]
    WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
) AS [t0]
LEFT JOIN [Items] AS [i] ON [t0].[Id] = [i].[SubmissionId]
ORDER BY [t0].[Id0], [t0].[Id], [i].[Id]
2023-05-18 20:23:10.100 -04:00 [INF] Executing ViewResult, running view Reject.
2023-05-18 20:23:10.306 -04:00 [INF] Executed ViewResult - view Reject executed in 206.1505ms.
2023-05-18 20:23:10.366 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI) in 387.9431ms
2023-05-18 20:23:10.411 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:23:10.455 -04:00 [INF] Request finished in 496.8604ms 200 text/html; charset=utf-8
2023-05-18 20:23:10.530 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:23:10.538 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:23:10.599 -04:00 [INF] Request finished in 68.8631ms 200 application/javascript; charset=utf-8
2023-05-18 20:23:10.740 -04:00 [INF] Request finished in 201.885ms 200 text/javascript; charset=UTF-8
2023-05-18 20:23:19.883 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:44987/Submission/Approve?returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex application/x-www-form-urlencoded 451
2023-05-18 20:23:19.895 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-18 20:23:19.919 -04:00 [INF] Route matched with {action = "Approve", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Approve(DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:23:19.957 -04:00 [INF] DocRouter Request: ApproveTransactionCommand PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand
2023-05-18 20:23:19.967 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:23:19.991 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Created], [s].[CreatedBy], [s].[Edited], [s].[EditedBy], [s].[FolderUri], [s].[Title]
FROM [Submissions] AS [s]
WHERE ([s].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2023-05-18 20:23:20.030 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='9'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Comments], [t].[Created], [t].[CreatedBy], [t].[Edited], [t].[EditedBy], [t].[RoutedTo], [t].[Status], [t].[SubmissionId], [t].[TransactionDate]
FROM [Transactions] AS [t]
WHERE ([t].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2023-05-18 20:23:20.328 -04:00 [INF] Executing DbCommand [Parameters=[@p3='9', @p0='2023-05-18T20:23:20' (Nullable = true), @p1='Approved' (Nullable = false) (Size = 4000), @p2='2023-05-18T20:23:20'], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Transactions] SET [Edited] = @p0, [Status] = @p1, [TransactionDate] = @p2
WHERE [Id] = @p3;
SELECT @@ROWCOUNT;
2023-05-18 20:23:20.396 -04:00 [INF] Executing DbCommand [Parameters=[@p0='gydjhgfdjhdfgh jdj fjgfdj gjghfxcjgf ' (Nullable = false) (Size = 4000), @p1='2023-05-18T20:23:20', @p2='PGCNT\JCSmith1' (Nullable = false) (Size = 100), @p3='2023-05-18T20:23:20' (Nullable = true), @p4='PGCNT\JCSmith1' (Size = 4000), @p5='PGCNT\JCSmith1' (Nullable = false) (Size = 100), @p6='Pending' (Nullable = false) (Size = 4000), @p7='1', @p8='2023-05-18T20:23:20'], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Transactions] ([Comments], [Created], [CreatedBy], [Edited], [EditedBy], [RoutedTo], [Status], [SubmissionId], [TransactionDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
SELECT [Id]
FROM [Transactions]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2023-05-18 20:23:21.459 -04:00 [WRN] DocRouter Long Running Request: ApproveTransactionCommand (1496 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand
2023-05-18 20:23:21.467 -04:00 [INF] Executing RedirectResult, redirecting to /Submission/Details/1?returnUrl=%2FSubmission%2FIndex.
2023-05-18 20:23:21.473 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI) in 1544.5669ms
2023-05-18 20:23:21.478 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-18 20:23:21.525 -04:00 [INF] Request finished in 1642.1451ms 302 
2023-05-18 20:23:21.614 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-18 20:23:21.658 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:23:21.664 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:23:21.673 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:23:21.678 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:23:21.713 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-18 20:23:21.740 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-18 20:23:21.753 -04:00 [INF] Executed ViewResult - view Details executed in 13.7065ms.
2023-05-18 20:23:21.767 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 95.8882ms
2023-05-18 20:23:21.774 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:23:21.785 -04:00 [INF] Request finished in 170.4339ms 200 text/html; charset=utf-8
2023-05-18 20:23:22.023 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:23:22.053 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:23:22.090 -04:00 [INF] Request finished in 36.8133ms 200 application/javascript; charset=utf-8
2023-05-18 20:23:22.145 -04:00 [INF] Request finished in 121.7073ms 200 text/javascript; charset=UTF-8
2023-05-18 20:25:35.066 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-18 20:25:35.074 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:25:35.078 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:25:35.085 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:25:35.090 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:25:35.098 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-18 20:25:35.146 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-18 20:25:35.156 -04:00 [INF] Executed ViewResult - view Details executed in 9.8051ms.
2023-05-18 20:25:35.161 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 78.7024ms
2023-05-18 20:25:35.164 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:25:35.179 -04:00 [INF] Request finished in 112.5973ms 200 text/html; charset=utf-8
2023-05-18 20:25:35.224 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:25:35.238 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:25:35.238 -04:00 [INF] Request finished in 13.8238ms 200 application/javascript; charset=utf-8
2023-05-18 20:25:35.280 -04:00 [INF] Request finished in 42.2505ms 200 text/javascript; charset=UTF-8
2023-05-18 20:25:40.211 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Reject?TransactionId=10&returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex  
2023-05-18 20:25:40.220 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:25:40.245 -04:00 [INF] Route matched with {action = "Reject", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Reject(DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:25:40.253 -04:00 [INF] DocRouter Request: GetSubmissionUsersQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionUsers.GetSubmissionUsersQuery
2023-05-18 20:25:40.263 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:25:40.273 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='10'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[SubmissionId]
FROM [Transactions] AS [t]
WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
2023-05-18 20:25:40.315 -04:00 [INF] Executing DbCommand [Parameters=[@__submissionId_0='1' (Nullable = true)], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[CreatedBy] AS [Email]
FROM [Submissions] AS [s]
WHERE ([s].[Id] = @__submissionId_0) AND @__submissionId_0 IS NOT NULL
2023-05-18 20:25:40.350 -04:00 [INF] DocRouter Request: GetRejectTransactionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery
2023-05-18 20:25:40.365 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='10'], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[RoutedTo], [t0].[Comments], [t0].[Id], [t0].[Title], [t0].[Id0], [i].[ItemName], [i].[Id]
FROM (
    SELECT TOP(2) [t].[RoutedTo], [t].[Comments], [s].[Id], [s].[Title], [t].[Id] AS [Id0]
    FROM [Transactions] AS [t]
    INNER JOIN [Submissions] AS [s] ON [t].[SubmissionId] = [s].[Id]
    WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
) AS [t0]
LEFT JOIN [Items] AS [i] ON [t0].[Id] = [i].[SubmissionId]
ORDER BY [t0].[Id0], [t0].[Id], [i].[Id]
2023-05-18 20:25:40.401 -04:00 [INF] Executing ViewResult, running view Reject.
2023-05-18 20:25:40.462 -04:00 [INF] Executed ViewResult - view Reject executed in 61.6022ms.
2023-05-18 20:25:40.473 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI) in 221.2361ms
2023-05-18 20:25:40.482 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:25:40.498 -04:00 [INF] Request finished in 287.2229ms 200 text/html; charset=utf-8
2023-05-18 20:25:40.596 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:25:40.695 -04:00 [INF] Request finished in 99.5644ms 200 application/javascript; charset=utf-8
2023-05-18 20:25:40.706 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:25:40.789 -04:00 [INF] Request finished in 83.0903ms 200 text/javascript; charset=UTF-8
2023-05-18 20:26:27.104 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:44987/Submission/Approve?returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex application/x-www-form-urlencoded 424
2023-05-18 20:26:27.117 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-18 20:26:27.121 -04:00 [INF] Route matched with {action = "Approve", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Approve(DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:26:27.126 -04:00 [INF] DocRouter Request: ApproveTransactionCommand PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand
2023-05-18 20:26:27.132 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:26:27.138 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Created], [s].[CreatedBy], [s].[Edited], [s].[EditedBy], [s].[FolderUri], [s].[Title]
FROM [Submissions] AS [s]
WHERE ([s].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2023-05-18 20:26:27.159 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='10'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Comments], [t].[Created], [t].[CreatedBy], [t].[Edited], [t].[EditedBy], [t].[RoutedTo], [t].[Status], [t].[SubmissionId], [t].[TransactionDate]
FROM [Transactions] AS [t]
WHERE ([t].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2023-05-18 20:26:27.192 -04:00 [INF] Executing DbCommand [Parameters=[@p3='10', @p0='2023-05-18T20:26:27' (Nullable = true), @p1='Approved' (Nullable = false) (Size = 4000), @p2='2023-05-18T20:26:27'], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Transactions] SET [Edited] = @p0, [Status] = @p1, [TransactionDate] = @p2
WHERE [Id] = @p3;
SELECT @@ROWCOUNT;
2023-05-18 20:26:27.206 -04:00 [INF] Executing DbCommand [Parameters=[@p0='REJECTED' (Nullable = false) (Size = 4000), @p1='2023-05-18T20:26:27', @p2='PGCNT\JCSmith1' (Nullable = false) (Size = 100), @p3='2023-05-18T20:26:27' (Nullable = true), @p4='PGCNT\JCSmith1' (Size = 4000), @p5='PGCNT\JCSmith1' (Nullable = false) (Size = 100), @p6='Pending' (Nullable = false) (Size = 4000), @p7='1', @p8='2023-05-18T20:26:27'], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Transactions] ([Comments], [Created], [CreatedBy], [Edited], [EditedBy], [RoutedTo], [Status], [SubmissionId], [TransactionDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
SELECT [Id]
FROM [Transactions]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2023-05-18 20:26:27.648 -04:00 [WRN] DocRouter Long Running Request: ApproveTransactionCommand (516 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetApproveTransactionDetail.ApproveTransactionCommand
2023-05-18 20:26:27.651 -04:00 [INF] Executing RedirectResult, redirecting to /Submission/Details/1?returnUrl=%2FSubmission%2FIndex.
2023-05-18 20:26:27.654 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI) in 530.6547ms
2023-05-18 20:26:27.657 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Approve (DocRouter.WebUI)'
2023-05-18 20:26:27.661 -04:00 [INF] Request finished in 557.5124ms 302 
2023-05-18 20:26:27.666 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-18 20:26:27.674 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:26:27.677 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:26:27.681 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:26:27.685 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:26:27.690 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-18 20:26:27.712 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-18 20:26:27.722 -04:00 [INF] Executed ViewResult - view Details executed in 10.4577ms.
2023-05-18 20:26:27.725 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 44.2414ms
2023-05-18 20:26:27.728 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:26:27.737 -04:00 [INF] Request finished in 70.5282ms 200 text/html; charset=utf-8
2023-05-18 20:26:27.780 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:26:27.789 -04:00 [INF] Request finished in 8.6432ms 200 application/javascript; charset=utf-8
2023-05-18 20:26:27.789 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:26:27.879 -04:00 [INF] Request finished in 90.2677ms 200 text/javascript; charset=UTF-8
2023-05-18 20:28:28.150 -04:00 [INF] User profile is available. Using 'C:\Users\jcsmith1\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-05-18 20:28:28.968 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-05-18 20:28:28.991 -04:00 [INF] Hosting environment: Development
2023-05-18 20:28:28.994 -04:00 [INF] Content root path: C:\Users\jcsmith1\source\repos\DocRouter\src\WEbUI
2023-05-18 20:28:29.083 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/  
2023-05-18 20:28:29.153 -04:00 [WRN] Failed to determine the https port for redirect.
2023-05-18 20:28:29.616 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-18 20:28:29.686 -04:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller DocRouter.WebUI.Controllers.HomeController (DocRouter.WebUI).
2023-05-18 20:28:29.717 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-18 20:28:30.268 -04:00 [INF] Executed ViewResult - view Index executed in 559.4619ms.
2023-05-18 20:28:30.291 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI) in 599.1354ms
2023-05-18 20:28:30.303 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.HomeController.Index (DocRouter.WebUI)'
2023-05-18 20:28:30.434 -04:00 [INF] Request finished in 1361.6567ms 200 text/html; charset=utf-8
2023-05-18 20:28:30.629 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:28:30.644 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:28:30.654 -04:00 [INF] Request finished in 25.2563ms 200 application/javascript; charset=utf-8
2023-05-18 20:28:30.800 -04:00 [INF] Request finished in 155.9185ms 200 text/javascript; charset=UTF-8
2023-05-18 20:28:37.030 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission  
2023-05-18 20:28:37.071 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-18 20:28:37.114 -04:00 [INF] Route matched with {action = "Index", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:28:37.280 -04:00 [INF] DocRouter Request: GetAllSubmissionsQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-18 20:28:38.655 -04:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2023-05-18 20:28:38.736 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:28:39.677 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [t].[RoutedTo]
FROM [Transactions] AS [t]
2023-05-18 20:28:39.802 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT DISTINCT [s].[CreatedBy]
FROM [Submissions] AS [s]
2023-05-18 20:28:39.992 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='0', @__p_1='25'], CommandType='"Text"', CommandTimeout='30']
SELECT (
    SELECT TOP(1) [t].[RoutedTo]
    FROM [Transactions] AS [t]
    WHERE [s].[Id] = [t].[SubmissionId]
    ORDER BY [t].[TransactionDate] DESC) AS [CurrentlyRoutedTo], (
    SELECT TOP(1) [t0].[Status]
    FROM [Transactions] AS [t0]
    WHERE [s].[Id] = [t0].[SubmissionId]
    ORDER BY [t0].[TransactionDate] DESC) AS [CurrentStatus], [s].[Created] AS [DateCreated], (
    SELECT COUNT(*)
    FROM [Items] AS [i]
    WHERE [s].[Id] = [i].[SubmissionId]) AS [Files], [s].[FolderUri] AS [FolderPath], [s].[Id], [s].[CreatedBy] AS [SubmittedBy], [s].[Title]
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
ORDER BY [s].[Created]
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2023-05-18 20:28:40.177 -04:00 [INF] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Submissions] AS [s]
WHERE CAST(1 AS bit) = CAST(1 AS bit)
2023-05-18 20:28:40.196 -04:00 [WRN] DocRouter Long Running Request: GetAllSubmissionsQuery (2906 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetAllSubmissions.GetAllSubmissionsQuery
2023-05-18 20:28:40.208 -04:00 [INF] Executing ViewResult, running view Index.
2023-05-18 20:28:40.321 -04:00 [INF] Executed ViewResult - view Index executed in 114.3765ms.
2023-05-18 20:28:40.339 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI) in 3220.3328ms
2023-05-18 20:28:40.351 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Index (DocRouter.WebUI)'
2023-05-18 20:28:40.367 -04:00 [INF] Request finished in 3337.4345ms 200 text/html; charset=utf-8
2023-05-18 20:28:40.456 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:28:40.472 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:28:40.485 -04:00 [INF] Request finished in 28.9975ms 200 application/javascript; charset=utf-8
2023-05-18 20:28:40.506 -04:00 [INF] Request finished in 33.5794ms 200 text/javascript; charset=UTF-8
2023-05-18 20:28:42.189 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-18 20:28:42.206 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:28:42.218 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:28:42.304 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:28:42.337 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:28:42.427 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-18 20:28:42.543 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-18 20:28:42.626 -04:00 [INF] Executed ViewResult - view Details executed in 84.2337ms.
2023-05-18 20:28:42.629 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 408.8277ms
2023-05-18 20:28:42.632 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:28:42.641 -04:00 [INF] Request finished in 451.4539ms 200 text/html; charset=utf-8
2023-05-18 20:28:42.686 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:28:42.689 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:28:42.707 -04:00 [INF] Request finished in 21.2131ms 200 application/javascript; charset=utf-8
2023-05-18 20:28:42.765 -04:00 [INF] Request finished in 75.9663ms 200 text/javascript; charset=UTF-8
2023-05-18 20:28:45.017 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Reject?TransactionId=11&returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex  
2023-05-18 20:28:45.042 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:28:45.086 -04:00 [INF] Route matched with {action = "Reject", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Reject(DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:28:45.105 -04:00 [INF] DocRouter Request: GetSubmissionUsersQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionUsers.GetSubmissionUsersQuery
2023-05-18 20:28:45.120 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:28:45.133 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='11'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[SubmissionId]
FROM [Transactions] AS [t]
WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
2023-05-18 20:28:45.157 -04:00 [INF] Executing DbCommand [Parameters=[@__submissionId_0='1' (Nullable = true)], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[CreatedBy] AS [Email]
FROM [Submissions] AS [s]
WHERE ([s].[Id] = @__submissionId_0) AND @__submissionId_0 IS NOT NULL
2023-05-18 20:28:45.180 -04:00 [INF] DocRouter Request: GetRejectTransactionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.GetRejectTransactionDetailQuery
2023-05-18 20:28:45.205 -04:00 [INF] Executing DbCommand [Parameters=[@__request_TransactionId_0='11'], CommandType='"Text"', CommandTimeout='30']
SELECT [t0].[RoutedTo], [t0].[Comments], [t0].[Id], [t0].[Title], [t0].[Id0], [i].[ItemName], [i].[Id]
FROM (
    SELECT TOP(2) [t].[RoutedTo], [t].[Comments], [s].[Id], [s].[Title], [t].[Id] AS [Id0]
    FROM [Transactions] AS [t]
    INNER JOIN [Submissions] AS [s] ON [t].[SubmissionId] = [s].[Id]
    WHERE ([t].[Id] = @__request_TransactionId_0) AND @__request_TransactionId_0 IS NOT NULL
) AS [t0]
LEFT JOIN [Items] AS [i] ON [t0].[Id] = [i].[SubmissionId]
ORDER BY [t0].[Id0], [t0].[Id], [i].[Id]
2023-05-18 20:28:45.223 -04:00 [INF] Executing ViewResult, running view Reject.
2023-05-18 20:28:45.345 -04:00 [INF] Executed ViewResult - view Reject executed in 123.1016ms.
2023-05-18 20:28:45.348 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI) in 251.2918ms
2023-05-18 20:28:45.350 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:28:45.359 -04:00 [INF] Request finished in 343.362ms 200 text/html; charset=utf-8
2023-05-18 20:28:45.395 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:28:45.398 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:28:45.415 -04:00 [INF] Request finished in 20.5252ms 200 application/javascript; charset=utf-8
2023-05-18 20:28:45.446 -04:00 [INF] Request finished in 47.7772ms 200 text/javascript; charset=UTF-8
2023-05-18 20:29:34.580 -04:00 [INF] Request starting HTTP/1.1 POST http://localhost:44987/Submission/Reject?returnUrl=%2FSubmission%2FDetails%2F1%3FreturnUrl%3D%252FSubmission%252FIndex application/x-www-form-urlencoded 413
2023-05-18 20:29:34.592 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:29:34.606 -04:00 [INF] Route matched with {action = "Reject", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Reject(DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.RejectTransactionCommand, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:29:40.114 -04:00 [INF] DocRouter Request: RejectTransactionCommand PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.RejectTransactionCommand
2023-05-18 20:29:40.124 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:29:40.144 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Created], [s].[CreatedBy], [s].[Edited], [s].[EditedBy], [s].[FolderUri], [s].[Title]
FROM [Submissions] AS [s]
WHERE ([s].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2023-05-18 20:29:40.179 -04:00 [INF] Executing DbCommand [Parameters=[@__p_0='11'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[Comments], [t].[Created], [t].[CreatedBy], [t].[Edited], [t].[EditedBy], [t].[RoutedTo], [t].[Status], [t].[SubmissionId], [t].[TransactionDate]
FROM [Transactions] AS [t]
WHERE ([t].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2023-05-18 20:29:40.488 -04:00 [INF] Executing DbCommand [Parameters=[@p2='11', @p0='2023-05-18T20:29:40' (Nullable = true), @p1='Rejected' (Nullable = false) (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Transactions] SET [Edited] = @p0, [Status] = @p1
WHERE [Id] = @p2;
SELECT @@ROWCOUNT;
2023-05-18 20:29:40.525 -04:00 [INF] Executing DbCommand [Parameters=[@p0='This is another rejection.' (Nullable = false) (Size = 4000), @p1='2023-05-18T20:29:40', @p2='PGCNT\JCSmith1' (Nullable = false) (Size = 100), @p3='2023-05-18T20:29:40' (Nullable = true), @p4='PGCNT\JCSmith1' (Size = 4000), @p5='PGCNT\JCSmith1' (Nullable = false) (Size = 100), @p6='Pending' (Nullable = false) (Size = 4000), @p7='1', @p8='2023-05-18T20:29:40'], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Transactions] ([Comments], [Created], [CreatedBy], [Edited], [EditedBy], [RoutedTo], [Status], [SubmissionId], [TransactionDate])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
SELECT [Id]
FROM [Transactions]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2023-05-18 20:29:41.215 -04:00 [WRN] DocRouter Long Running Request: RejectTransactionCommand (1096 milliseconds) PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetRejectTransactionDetail.RejectTransactionCommand
2023-05-18 20:29:41.238 -04:00 [INF] Executing RedirectResult, redirecting to /Submission/Details/1?returnUrl=%2FSubmission%2FIndex.
2023-05-18 20:29:41.242 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI) in 6631.1169ms
2023-05-18 20:29:41.248 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Reject (DocRouter.WebUI)'
2023-05-18 20:29:41.256 -04:00 [INF] Request finished in 6677.2047ms 302 
2023-05-18 20:29:41.267 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/Submission/Details/1?returnUrl=%2FSubmission%2FIndex  
2023-05-18 20:29:41.272 -04:00 [INF] Executing endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:29:41.276 -04:00 [INF] Route matched with {action = "Details", controller = "Submission"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery, System.String) on controller DocRouter.WebUI.Controllers.SubmissionController (DocRouter.WebUI).
2023-05-18 20:29:41.282 -04:00 [INF] DocRouter Request: GetSubmissionDetailQuery PGCNT\JCSmith1 DocRouter.Application.Submissions.Queries.GetSubmissionDetail.GetSubmissionDetailQuery
2023-05-18 20:29:41.286 -04:00 [INF] Entity Framework Core 3.0.0 initialized 'DocRouterContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2023-05-18 20:29:41.297 -04:00 [INF] Executing DbCommand [Parameters=[@__request_Id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [t1].[CreatedBy], [t1].[c], [t1].[c0], [t1].[Created], [t1].[FolderUri], [t1].[Id], [t1].[Title], [i].[Id], [i].[Created], [i].[CreatedBy], [i].[Edited], [i].[EditedBy], [i].[ItemName], [i].[ItemUri], [i].[SubmissionId], [t2].[Comments], [t2].[Created], [t2].[Id], [t2].[CreatedBy], [t2].[RoutedTo], [t2].[Status]
FROM (
    SELECT TOP(1) [s].[CreatedBy], (
        SELECT TOP(1) [t].[RoutedTo]
        FROM [Transactions] AS [t]
        WHERE [s].[Id] = [t].[SubmissionId]
        ORDER BY [t].[Created] DESC) AS [c], (
        SELECT TOP(1) [t0].[Status]
        FROM [Transactions] AS [t0]
        WHERE [s].[Id] = [t0].[SubmissionId]
        ORDER BY [t0].[Created] DESC) AS [c0], [s].[Created], [s].[FolderUri], [s].[Id], [s].[Title]
    FROM [Submissions] AS [s]
    WHERE ([s].[Id] = @__request_Id_0) AND @__request_Id_0 IS NOT NULL
) AS [t1]
LEFT JOIN [Items] AS [i] ON [t1].[Id] = [i].[SubmissionId]
LEFT JOIN [Transactions] AS [t2] ON [t1].[Id] = [t2].[SubmissionId]
ORDER BY [t1].[Id], [i].[Id], [t2].[Id]
2023-05-18 20:29:41.340 -04:00 [INF] Executing ViewResult, running view Details.
2023-05-18 20:29:41.355 -04:00 [INF] Executed ViewResult - view Details executed in 15.3961ms.
2023-05-18 20:29:41.360 -04:00 [INF] Executed action DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI) in 79.7222ms
2023-05-18 20:29:41.363 -04:00 [INF] Executed endpoint 'DocRouter.WebUI.Controllers.SubmissionController.Details (DocRouter.WebUI)'
2023-05-18 20:29:41.374 -04:00 [INF] Request finished in 107.7586ms 200 text/html; charset=utf-8
2023-05-18 20:29:41.426 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_framework/aspnetcore-browser-refresh.js  
2023-05-18 20:29:41.472 -04:00 [INF] Request finished in 46.0965ms 200 application/javascript; charset=utf-8
2023-05-18 20:29:41.488 -04:00 [INF] Request starting HTTP/1.1 GET http://localhost:44987/_vs/browserLink  
2023-05-18 20:29:41.605 -04:00 [INF] Request finished in 116.8777ms 200 text/javascript; charset=UTF-8
