# DocRouter

./: .gitignore  DocRouter.sln  README.md  index.html  manifest.json  xrefmap.yml
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Common.UnitTests/: Common.UnitTests.csproj
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/Common/: DateTimeTestProvider.cs
Tests/Domain.UnitTests/Entities/: SubmissionItemTests.cs  SubmissionTests.cs  SubmissionTransactionTests.cs
api/: index.html
api/Application/: DocRouter.Application.Common.Behaviors.RequestAuthorizationBehavior-2.html  DocRouter.Application.Common.Behaviors.RequestLogger-1.html  DocRouter.Application.Common.Behaviors.RequestPerformanceBehavior-2.html  DocRouter.Application.Common.Behaviors.RequestValidationBehavior-2.html  DocRouter.Application.Common.Behaviors.html  DocRouter.Application.Common.Exceptions.BadRequestException.html  DocRouter.Application.Common.Exceptions.NotFoundException.html  DocRouter.Application.Common.Exceptions.UnauthorizedException.html  DocRouter.Application.Common.Exceptions.ValidationException.html  DocRouter.Application.Common.Exceptions.html  DocRouter.Application.Common.Interfaces.DirectoryResult.html  DocRouter.Application.Common.Interfaces.FileResult.html  DocRouter.Application.Common.Interfaces.IAuthorizer-1.html  DocRouter.Application.Common.Interfaces.ICurrentUserService.html  DocRouter.Application.Common.Interfaces.IDocRouterContext.html  DocRouter.Application.Common.Interfaces.IFileStorageService.html  DocRouter.Application.Common.Interfaces.INotificationService.html  DocRouter.Application.Common.Interfaces.IUserService.html  DocRouter.Application.Common.Interfaces.html  DocRouter.Application.Common.Mappings.IMapFrom-1.html  DocRouter.Application.Common.Mappings.MappingProfile.html  DocRouter.Application.Common.Mappings.html  DocRouter.Application.Common.Models.AddAuthorizers.html  DocRouter.Application.Common.Models.Authorization.html  DocRouter.Application.Common.Models.AuthorizationResult.html  DocRouter.Application.Common.Models.Directory.html  DocRouter.Application.Common.Models.DirectoryUser.html  DocRouter.Application.Common.Models.FileSubmissionDto.html  DocRouter.Application.Common.Models.MessageDto.html  DocRouter.Application.Common.Models.PagingInfo.html  DocRouter.Application.Common.Models.Result.html  DocRouter.Application.Common.Models.html  DocRouter.Application.DependencyInjection.html  DocRouter.Application.Submissions.Commands.ApproveTransaction.ApproveTransactionCommandHandler.html  DocRouter.Application.Submissions.Commands.ApproveTransaction.ApproveTransactionCommandValidator.html  DocRouter.Application.Submissions.Commands.ApproveTransaction.TransactionApproved.TransactionApprovedHandler.html  DocRouter.Application.Submissions.Commands.ApproveTransaction.TransactionApproved.html  DocRouter.Application.Submissions.Commands.ApproveTransaction.html  DocRouter.Application.Submissions.Commands.CompleteTransaction.CompleteTransactionCommandHandler.html  (+83 more)
api/Common/: DocRouter.Common.Enums.TransactionStatus.html  toc.html  (+6 more)
articles/: intro.html
docs/: docfx.json  index.md
faq/: frequently_asked_questions.html
help/: definitions.html  index.html  logging_on.html
src/Common/: Common.csproj  IDateTIme.cs
src/Common/Enums/: TransactionStatus.cs
src/Common/Extensions/: EnumExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Submission.cs  SubmissionItem.cs  SubmissionTransaction.cs
src/Domain/Exceptions/: BaseEntityArgumentException.cs
src/Domain/Exceptions/Entities/Submission/: SubmissionArgumentException.cs
src/Domain/Exceptions/Entities/SubmissionItem/: SubmissionItemArgumentException.cs
src/Domain/Exceptions/Entities/SubmissionTransaction/: SubmissionTransactionArgumentException.cs
src/Infrastructure/: DependencyInjection.cs  EmailSettings.cs  FileStorageService.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
src/Infrastructure/Azure/: AzureAD.cs  AzureADFileStorageService.cs  AzureADSettings.cs  AzureADUserService.cs
src/WEbUI/: DocRouter20230513.txt  DocRouter20230514.txt  DocRouter20230515.txt  DocRouter20230516.txt  DocRouter20230517.txt  DocRouter20230518.txt  DocRouter20230522.txt  DocRouter20230523.txt  DocRouter20230524.txt  Program.cs  Startup.cs  WebUI.csproj
src/WEbUI/Common/: CustomExceptionHandlerMiddleware.cs
src/WEbUI/Controllers/: BaseController.cs  HomeController.cs  SubmissionController.cs
src/WEbUI/Models/: ErrorViewModel.cs  SubmissionViewModel.cs
src/WEbUI/Models/Validators/: SubmissionViewModelValidator.cs
src/WEbUI/Properties/: launchSettings.json
src/WEbUI/Services/: ClaimsLoader.cs  CurrentUserService.cs
src/WEbUI/TagHelpers/: PageLinkTagHelper.cs
src/WEbUI/Views/: _ViewImports.cshtml
src/WEbUI/Views/Home/: Index.cshtml  Success.cshtml
src/WEbUI/Views/Shared/: _Layout.cshtml
src/WEbUI/Views/Submission/: Approve.cshtml  Complete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Reject.cshtml  Success.cshtml
src/WEbUI/wwwroot/css/: site.css  timeline.css
src/WEbUI/wwwroot/lib/select2/css/: select2-bootstrap4.css  select2.css
(+221 files in other folders)
