<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DocRouter.Common</RootNamespace>
    <AssemblyName>DocRouter.Common</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
